* {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;

  .nav-wrap {
    .mod_header {
      position: relative;

      margin: 0 auto;
      width: 1260px;
      height: 143px;

      p {
        display: block;
        position: relative;
        position: absolute;
        top: 22px;
        left: 0px;

        img {
          width: 170px;
          height: 46px;
        }
      }

      .nav-item {
        position: absolute;
        list-style: none;
        top: 0px;
        left: 198px;
        z-index: 0;

        &::after {
          content: "";
          display: block;
          clear: both;
        }

        .item {
          padding: 0 20px;

          &:hover {
            cursor: pointer;
          }

          img {
            position: absolute;
            height: 14px;
            top: 18px;
            right: 0px;
          }

          float: left;
          margin-right: -6px;

          a:hover {
            color: #31c27c;
          }

          &:nth-child(1) {
            background-color: #31c27c;
            font-size: 50px;

            a {
              color: white;
            }
          }

          &:nth-child(3) {
            &:hover {
              color: #31c27c;

              .wrap_in {
                display: block;
                z-index: 10;
              }
            }

            position: relative;
            // overflow: hidden;

            .wrap_in {
              width: 160px;
              height: 154px;
              position: absolute;
              top: 70px;
              display: none;
              background-color: white;
              box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);

              ul {
                text-align: center;
                font-size: 12px;
                color: #000;
                list-style: none;

                margin-top: 10px;

                li {
                  &:nth-child(4) {
                    margin-left: 6px;
                    margin-top: 6px;
                    height: 19px;
                    font-size: 12px;
                    line-height: 19px;
                    color: #fff;
                    border-radius: 25px;
                    background-color: #31c27c;
                  }

                  padding: 5px 0px;
                  width: 144px;
                  height: 22px;
                  text-align: center;
                  line-height: 22px;
                }
              }
            }
          }

          &:nth-child(5) {
            a {
              font-weight: 340;
            }
          }

          a {
            font-size: 18px;
            font-weight: 500;
            text-decoration: none;
            color: black;
            display: block;
            // padding: 0 20px;
            line-height: 90px;
            height: 90px;
            text-align: center;
          }
        }
      }

      &::after {
        content: "";
        display: block;
        clear: both;
      }

      .search_header {
        position: absolute;
        top: 0px;
        right: 320px;
        width: 220px;
        height: 394px;
        z-index: 20;

        .search_input {
          border: 1px solid #c9c9c9;
          padding: 0 20px 0 11px;
          line-height: 36px;
          height: 36px;
          margin-top: 26px;
          position: relative;
          border-radius: 3px;
          background-color: #fff;
          -webkit-transition: width 0.6s ease-out;
          transition: width 0.6s ease-out;
          font-size: 16px;

          .search_show {
            border: 1px solid #c9c9c9;
            width: 218px;
            height: 350px;
            background-color: white;
            z-index: 20;
            position: relative;
            left: -12px;
            display:none;

            .search-hot {
              list-style: none;
              

              .search-hot-item {
                a {
                  text-decoration: none;
                  color: #333;
                  max-width: 140px;
                  overflow: hidden;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                }

                &:hover {
                  background-color: #31c27c;
                }

                &:hover a {
                  color: white;
                }

                line-height: 32px;
                width: 198px;
                height: 32px;
                padding: 8px 0px 0px 20px;


                span {
                  color: #ff4222;
                  float: left;
                  width: 18px;
                }
              }
            }
          }

          .search_result {
            height: 546px;
            width: 220px;
            border: 1px solid #c9c9c9;
            background-color: white;
            position: relative;
            left: -12px;
            top:0px;
            display: none;

            li {
                padding: 0 11px 0 41px;
                line-height: 36px;
                color: #999;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                &:hover{
                    background-color:#31c27c
                }

            }
            a{
                text-decoration: none;
                color:#000;
                font-size: 14px;
                &:hover{
                    color:white
                }
            }

            h4 {

                line-height: 36px;
                color: #999;
                font-size: 14px;
                font-weight: 100;
                margin-left: -33px;

                .iconfont {
                    font-weight: 600;
                    font-size: 23px;
                }
            }

            .songs {
                .song
                {
                    position:relative;
                    left:40px;
                }
                .songs-list {
                    list-style: none;
                    //   .song-item
                    //   {

                    //   }
                }
            }

            .artists {
                .artist
                {
                    position:relative;
                    left:40px;
                }
                .artists-list {
                    list-style: none;
                }
            }

            .albums {
                .album
                {
                    position:relative;
                    left:40px;
                }
                .albums-list {
                    list-style: none;
                }
            }

            .mvs {
                .mv
                {
                    position:relative;
                    left:40px;
                }
                .mvs-list {
                    list-style: none;
                }
            }
        }

          button {
            font-size: 16px;
            border: none;
            background-color: #fff;
            color: #c9c9c9;
            position: absolute;
            right: 0px;
            line-height: 36px;
            text-align: center;
            width: 28px;
            height: 36px;
            outline: none;
          }

          input {
            outline: none;
            // height: 100%;
            width: 174px;
            height: 33px;
            border: none;
            font-size: 14px;
          }
        }
      }

      .header_opt {
        width: 299px;
        height: 38px;
        position: absolute;
        top: 22px;
        right: 0px;
        z-index: 0;

        .header {
          list-style: none;
          position: relative;
          font-size: 16px;
          height: 38px;
          line-height: 38px;

          .wrap-ins {
            position: absolute;
            top: 37px;
            right: 40px;
            width: 85px;
            display: none;
            height: 82px;
            z-index: 10;
            // background-color: #31c27c;

            ul {
              list-style: none;
              border: 1px solid rgba(0, 0, 0, 0.3);
              background: white;
              box-sizing: content-box;

              &:hover {
                display: block;
                z-index: 10;
              }
            }

            li {
              &:nth-child(1) {
                border: 0;
                height: 40.5px;
              }

              border-top: 1px solid #c9c9c9;
              text-align: center;
              line-height: 40px;
              width: 83.5px;

              a {
                color: #000;
              }

              &:hover {
                background: #31c27c;
                cursor: pointer;
                // height: 41px;
                // display: block;

                a {
                  color: white;
                }
              }
            }

            a {
              font-size: 13px;
              text-decoration: none;
            }
          }

          .opt_item {
            float: left;
            margin-right: 10px;
            z-index: 8;

            a {
              text-decoration: none;
              font-size: 13px;
              text-align: center;
              line-height: 40px;
              cursor: pointer;
              color: black;
            }

            ul {
              border: 1px solid rgba(0, 0, 0, 0.3);
              list-style: none;
              position: absolute;
              top: 34px;
              z-index: 10;
              display: none;
              background-color: white;
            }

            li {
              text-decoration: none;
              width: 120px;
              height: 40px;

              &:nth-child(1) {
                border: 0;
              }

              border-top: 1px solid #c9c9c9;
            }

            &:hover {
              cursor: pointer;
            }

            &:nth-child(1) {
              &:hover {
                color: #31c27c;
              }
            }

            &:nth-child(2) {
              display: block;
              width: 122px;
              background-color: #31c27c;
              text-align: center;
              border-radius: 5px;
              font-size: 13px;
              color: white;
              position: relative;
              z-index: 5;

              &:hover {
                ul {
                  display: block;

                  li {
                    &:hover {
                      background: #31c27c;
                      cursor: pointer;

                      a {
                        color: white;
                      }
                    }
                  }
                }
              }
            }

            &:nth-child(3) {
              display: block;
              font-size: 13px;
              border: 1px solid grey;
              width: 83px;
              height: 38px;
              border-radius: 5px;
              text-align: center;
              background-color: white;
              position: relative;

              &:hover {
                background-color: #31c27c;
                color: white;
                cursor: pointer;
              }
            }
          }

          &::after {
            content: "";
            display: block;
            clear: both;
          }
        }
      }

      .header_bottom {
        z-index: 0;

        ul {
          // z-index: 5;
          position: absolute;
          padding-left: 230px;
          top: 90px;
          list-style: none;
          height: 51px;
          line-height: 51px;
          border-top: 1px solid #f2f2f2;
          //
          width: 85%;

          &::after {
            content: "";
            clear: both;
            display: block;
          }

          li {
            &:nth-child(1) a {
              color: #31c27c;
            }

            &:hover a {
              cursor: pointer;
              color: #31c27c;
            }

            display: block;
            float: left;
            margin-right: 47px;
            font-size: 15px;
            color: #c1c1c1;
          }

          a {
            text-decoration: none;
            color: black;
          }
        }
      }
    }

    .mod_body_first_wrap {
      z-index: 0;
      background-color: rgba(0, 0, 0, 0.04);
      height: 540px;
      overflow: hidden;
      position: relative;

      .mod_body_first {
        position: relative;
        margin: 0 auto;
        width: 1260px;
        height: 539px;
        overflow: hidden;


        .header {
          width: 218px;
          height: 40px;
          margin: 0 auto;
          font-size: 27px;
          padding-top: 50px;
          font-weight: 800;
          justify-content: center;
          display: flex;


        }

        .header {

          h2 {
            width: 232px;
            height: 58px;
            top: -19px;
            left: -39px;
            position: relative;
            background-size: 97%;
            background-position: 49% 116%;
            display: block;
            background-image: url("https://y.gtimg.cn/mediastyle/yqq/img/index_tit@2x.png?max_age=2592000&v=c7310a1eb12fc9fce032314be79ad579&v=c7310a1eb12fc9fce032314be79ad579&v=832652e82398ecb5a5cd2fed700baee2 ");
          }
        }

        .middle-header-first {
          position: absolute;
          top: 90px;
          margin: 0 auto;
          left: 0;
          right: 0;
          overflow: hidden;

          ul {
            display: flex;
            margin: 0 auto;
            list-style: none;
            height: 50px;
            text-align: center;
            line-height: 50px;
            justify-content: center;
            margin-top: 18px;
            margin-right: 70px;

            li {
              &:hover {
                a {
                  color: #31c27c;
                }
              }

              float: left;
              // margin: 0 24px;
              width: 100px;

              &:nth-child(1) {
                a {
                  color: #31c27c;
                }
              }
            }

            a {
              text-decoration: none;
              color: black;

              font-size: 15px;
            }

            &::after {
              content: "";
              display: block;
              clear: both;
            }
          }
        }

        .middle-image {
          margin-top: 80px;
          display: flex;
          justify-content: center;
          width: 1260px;

          .middle-image-wrap {
            width: 2500px;
            position: absolute;
            left: -615px;
            transition: all 1s;


            .middle-image-ul-before {
              list-style: none;
              position: absolute;
              top: 0;
              left: 614px;

              li {
                margin-right: 20px;
                float: left;
                position: relative;
                display: block;
                height: 310px;

                .up {
                  margin-top: 15px;
                  height: 22px;
                  color: #000;

                  a {
                    &:hover {
                      color: #31c27c;
                      cursor: pointer;
                    }
                  }

                  a {
                    color: #000;
                    text-decoration: none;
                    max-width: 100%;
                    font-weight: 400;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    line-height: 22px;
                    max-height: 44px;
                    font-size: 14px;
                  }
                }

                .down {
                  color: #999;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  height: 22px;
                  font-size: 14px;

                }

                .img-mask {
                  width: 224px;
                  height: 224px;
                  background-color: rgba(0, 0, 0, 0);
                  z-index: 50;
                  position: absolute;
                  top: 0px;



                  i {
                    display: block;
                    font-size: 80px;
                    margin: 0 auto;
                    top: 52px;
                    left: 14px;
                    width: 135px;
                    height: 135px;
                    position: relative;
                    transform: scale(0);
                    background-image: url(https://y.gtimg.cn/mediastyle/yqq/img/cover_play@2x.png?max_age=2592000&v=88abebc…&v=88abebc…&v=10e4305…);
                    background-size: 80% 80%;
                    background-repeat: no-repeat;
                  }

                  &:hover {
                    background-color: rgba(0, 0, 0, 0.1);
                    cursor: pointer;
                  }
                }

                .img {
                  overflow: hidden;

                  background-color: rgba(0, 0, 0, 0.1);


                }

                img {
                  display: block;
                  width: 224px;
                  height: 224px;
                  transition: all 0.4s;

                  &:hover {
                    background-color: rgba(0, 0, 0, 0.1);
                    transform: scale(1.1);
                  }
                }
              }

              &::after {
                content: "";
                display: block;
                clear: both;
              }
            }

            .middle-image-ul-after {
              list-style: none;
              position: absolute;
              left: 1900px;
              width: 1260px;
              top: 0;

              i {
                display: block;
                font-size: 80px;
                margin: 0 auto;
                top: 38px;
                width: 138px;
                height: 135px;
                position: relative;
                transform: scale(0);
                background-image: url("https://y.gtimg.cn/mediastyle/yqq/img/cover_play@2x.png?max_age=2592000&v=88abebcbc1242dbbbbc836cc3e04a006&v=88abebcbc1242dbbbbc836cc3e04a006&v=10e4305a2558d496548955434eaa30d9");

              }

              li {
                margin-right: 20px;
                float: left;
                position: relative;
                display: block;
                height: 310px;

                .up {
                  margin-top: 15px;
                  height: 22px;
                  color: #000;

                  a {
                    &:hover {
                      color: #31c27c;
                      cursor: pointer;
                    }
                  }

                  a {
                    color: #000;
                    text-decoration: none;
                    max-width: 100%;
                    font-weight: 400;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    line-height: 22px;
                    max-height: 44px;
                    font-size: 14px;
                  }
                }

                .down {
                  color: #999;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  height: 22px;
                  font-size: 14px;
                }

                .img {
                  overflow: hidden;
                }

                .img-mask {
                  width: 224px;
                  height: 224px;
                  cursor: pointer;
                  position: absolute;
                  top: 0px;

                  &:hover {

                    background-color: rgba(0, 0, 0, 0.1);
                  }
                }

                img {
                  display: block;
                  width: 224px;
                  height: 224px;
                  transition: all 0.4s;
                }
              }

              &::after {
                content: "";
                display: block;
                clear: both;
              }
            }
          }
        }

        .header-points {
          position: relative;
          margin-top: 20px;
          top: 305px;

          .header-point {
            list-style: none;
            position: absolute;
            left: 570px;

            &::after {
              display: block;
              content: "";
              clear: both;
            }

            .header-point-item {
              margin-right: 18px;
              float: left;
              width: 8px;
              height: 8px;
              border-radius: 50%;
              background-color: rgba(0, 0, 0, 0.2);

              &:hover {
                cursor: pointer;
              }
            }
          }
        }
      }

      .button-pre-next {
        button {
          border: 0;
          width: 79px;

          height: 108px;
          font-size: 60px;
          font-weight: 100;
          background-color: rgba(0, 0, 0, 0.1);
          outline: none;
          z-index: 9999;

          &:hover {
            cursor: pointer;
          }
        }

        .right {
          position: absolute;
          top: 220px;
          right: -79px;
        }

        .left {
          position: absolute;
          top: 220px;
          left: -79px;
        }
      }
    }

    .mod_body_second_wrap {
      background-color: rgba(0, 0, 0, 0.06);
      position: relative;
      overflow: hidden;

      .mod_body_second {
        position: relative;
        margin: 0 auto;
        width: 1260px;
        height: 595px;
        overflow: hidden;


        .mod_body_second_header {

          h2 {
            width: 252px;
            height: 58px;
            margin: 0 auto;
            top: 30px;
            position: relative;
            background-size: 84%;
            left: -33px;
            background-position: 49% -103%;
            display: block;
            background-image: url("https://y.gtimg.cn/mediastyle/yqq/img/index_tit@2x.png?max_age=2592000&v=c7310a1eb12fc9fce032314be79ad579&v=c7310a1eb12fc9fce032314be79ad579&v=832652e82398ecb5a5cd2fed700baee2 ");
          }
        }

        .middle-header-second {
          position: absolute;
          top: 90px;
          padding-left: 335px;



          ul {
            display: flex;
            margin: 0 auto;
            list-style: none;
            height: 50px;
            text-align: center;
            line-height: 50px;
            justify-content: center;
            margin-top: 18px;
            margin-right: 70px;

            li {
              float: left;

              width: 90px;

              &:nth-child(1) {
                a {
                  color: #31c27c;
                }
              }
            }

            a {
              text-decoration: none;
              color: black;

              font-size: 15px;

              &:hover {
                color: #31c27c;
                cursor: pointer;

              }
            }

            &::after {
              content: "";
              display: block;
              clear: both;
            }
          }
        }

        .bofang {
          width: 123px;
          height: 38px;
          text-align: center;
          line-height: 38px;
          border-radius: 8px;
          border: 1px solid rgba(0, 0, 0, 0.3);
          left: 0;
          top: 120px;
          position: absolute;
          z-index: 100;

          &:hover {
            background-color: rgba(0, 0, 0, 0.1);
            cursor: pointer;
          }

        }

        .middle-body-second-wrap {
          position: relative;
          transition: all 1s;

          .middle-body-second-firstPage {
            width: 1260px;

            position: absolute;
            left: 1260px;
            top: -57px;


            ul {
              list-style: none;
              left: 0;
              top: 210px;
              position: absolute;

              &:nth-child(2) {
                left: 400px;
              }

              &:nth-child(3) {
                left: 800px;
              }

              &::after {
                content: "";
                display: block;
                clear: both;
              }

              li {
                margin-bottom: 20px;
                width: 400px;
                height: 100px;
                position: relative;

                .img {
                  overflow: hidden;
                  width: 86px;
                  height: 86px;
                  background-color: rgba(0, 0, 0, 0.1);
                }

                img {
                  display: block;
                  width: 86px;
                  height: 86px;
                  transition: all 0.4s;

                  &:hover {
                    background-color: rgba(0, 0, 0, 0.1);
                    transform: scale(1.1);
                  }
                }

                .img-mask {
                  width: 86px;
                  height: 86px;
                  background-color: rgba(0, 0, 0, 0);
                  z-index: 50;
                  position: absolute;
                  top: 0px;

                  &:hover {
                    cursor: pointer;
                  }

                  i {
                    display: block;
                    font-size: 80px;
                    margin: 0 auto;
                    top: 2px;
                    left: 4px;
                    width: 80px;
                    height: 80px;
                    position: relative;
                    transform: scale(0);
                    background-image: url(https://y.gtimg.cn/mediastyle/yqq/img/cover_play@2x.png?max_age=2592000&v=88abebc…&v=88abebc…&v=10e4305…);
                    background-size: 100% 100%;
                    background-repeat: no-repeat;
                  }

                  &:hover {
                    background-color: rgba(0, 0, 0, 0.1);
                  }
                }

                .font-describe {
                  // float: left;
                  position: absolute;
                  left: 90px;
                  top: 13px;

                  a {
                    text-decoration: none;
                    color: #000000;
                    display: block;
                    font-size: 16px;
                    text-overflow: ellipsis;
                    width: 226px;
                    overflow: hidden;
                    white-space: nowrap;
                  }

                  .span-title {
                    color: #999;
                    line-height: 40px;
                    font-size: 14px;

                    text-overflow: ellipsis;

                    &:hover {
                      color: #31c27c;
                      cursor: pointer;
                    }
                  }
                }

                .time {
                  color: #999;
                  position: absolute;
                  top: 21px;
                  right: 20px;
                  font-size: 14px;
                }

                a {
                  text-decoration: none;
                  color: #000000;
                  display: block;
                  font-size: 16px;

                  text-overflow: ellipsis;

                  &:hover {
                    color: #31c27c;
                  }
                }

                img {
                  display: block;
                  height: 86px;
                  width: 86px;
                }

                &::after {
                  display: block;
                  content: "";
                  clear: both;
                }
              }
            }

            &::after {
              content: "";
              display: block;
              clear: both;
            }
          }

          .middle-body-second-secondPage {
            position: absolute;
            left: 2520px;
            top: -56px;
            transition: all 0.5s;

            &::after {
              content: "";
              display: block;
              clear: both;
            }

            ul {
              list-style: none;
              left: 0;
              top: 210px;
              position: absolute;

              &:nth-child(2) {
                left: 400px;
              }

              &:nth-child(3) {
                left: 800px;
              }

              &::after {
                content: "";
                display: block;
                clear: both;
              }

              li {
                margin-bottom: 20px;
                width: 400px;
                height: 100px;
                position: relative;

                .img {
                  overflow: hidden;
                  width: 86px;
                  height: 86px;
                  background-color: rgba(0, 0, 0, 0.1);
                  transition: all 0.5s;
                }

                img {
                  display: block;
                  width: 86px;
                  height: 86px;
                  transition: all 0.4s;

                  &:hover {
                    background-color: rgba(0, 0, 0, 0.1);
                    transform: scale(1.1);
                  }
                }

                .img-mask {
                  width: 86px;
                  height: 86px;
                  background-color: rgba(0, 0, 0, 0);
                  z-index: 50;
                  position: absolute;
                  top: 0px;


                  i {
                    display: block;
                    font-size: 80px;
                    margin: 0 auto;
                    top: 2px;
                    left: 4px;
                    width: 80px;
                    height: 80px;
                    position: relative;
                    transform: scale(0);
                    background-image: url(https://y.gtimg.cn/mediastyle/yqq/img/cover_play@2x.png?max_age=2592000&v=88abebc…&v=88abebc…&v=10e4305…);
                    background-size: 100% 100%;
                    background-repeat: no-repeat;
                  }

                  &:hover {
                    background-color: rgba(0, 0, 0, 0.1);
                    cursor: pointer;
                  }
                }

                .font-describe {
                  // float: left;
                  position: absolute;
                  left: 90px;
                  top: 13px;

                  a {
                    text-decoration: none;
                    color: #000000;
                    display: block;
                    font-size: 16px;
                    text-overflow: ellipsis;
                    width: 226px;
                    overflow: hidden;
                    white-space: nowrap;
                  }

                  .span-title {
                    color: #999;
                    line-height: 40px;
                    font-size: 14px;

                    text-overflow: ellipsis;

                    &:hover {
                      color: #31c27c;
                      cursor: pointer;
                    }
                  }
                }

                .time {
                  color: #999;
                  position: absolute;
                  top: 21px;
                  right: 20px;
                  font-size: 14px;
                }

                a {
                  text-decoration: none;
                  color: #000000;
                  display: block;
                  font-size: 16px;

                  text-overflow: ellipsis;

                  &:hover {
                    color: #31c27c;
                  }
                }

                img {
                  display: block;
                  height: 86px;
                  width: 86px;
                }

                &::after {
                  display: block;
                  content: "";
                  clear: both;
                }
              }
            }
          }
        }

        .middle-points {
          position: relative;
          margin-top: 20px;
          margin: 0 auto;
          width: 120px;

          .middle-point {
            list-style: none;
            display: flex;
            justify-content: center;
            position: absolute;
            // left: 500px;
            top: 500px;

            &::after {
              display: block;
              content: "";
              clear: both;
            }

            .middle-point-item {
              margin-right: 18px;
              float: left;
              width: 8px;
              height: 8px;
              border-radius: 50%;
              background-color: rgba(0, 0, 0, 0.2);

              &:hover {
                cursor: pointer;
              }
            }
          }
        }
      }

      .button-pre-next {
        button {
          border: 0;
          width: 79px;

          height: 108px;
          font-size: 60px;
          font-weight: 100;
          background-color: rgba(0, 0, 0, 0.1);
          outline: none;

          &:hover {
            cursor: pointer;
          }
        }

        .right {
          position: absolute;
          top: 258px;
          right: -79px;
        }

        .left {
          position: absolute;
          top: 258px;
          left: -79px;
        }
      }
    }

    .mod_body_third_wrap {
      background-color: rgba(0, 0, 0, 0.08);
      position: relative;
      overflow: hidden;

      .mod_body_third {
        width: 1260px;
        height: 418px;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        transition: all 0.5s;


        .mod_body_third_header {

          h2 {
            width: 252px;
            height: 58px;
            margin: 0 auto;
            top: 30px;
            position: relative;
            background-size: 84%;
            background-position: 49% 148%;
            display: block;
            left: -13px;
            background-image: url("https://y.gtimg.cn/mediastyle/yqq/img/index_tit@2x.png?max_age=2592000&v=c7310a1eb12fc9fce032314be79ad579&v=c7310a1eb12fc9fce032314be79ad579&v=832652e82398ecb5a5cd2fed700baee2 ");
          }
        }

        .mod_body_third_image {
          height: 360px;
          width: 1260px;
          position: relative;
          transition: all 0.5s;

          ul {
            width: 1260px;

            li {
              float: left;
              padding-right: 40px;

            }
          }

          .mod_body_third_image_ul_before {
            position: absolute;
            left: 1260px;

            .mod_body_third_image_ul_before_items {
              float: left;
            }
          }

          .mod_body_third_image_ul_middle {
            position: absolute;
            left: 2520px;


            .mod_body_third_image_ul_before_items {
              float: left;
            }
          }

          .mod_body_third_image_ul_after {
            position: absolute;
            left: 3780px;


            .mod_body_third_image_ul_before_items {
              float: left;
            }

          }

          ul {
            position: absolute;
            top: 63px;
            list-style: none;

            &::after {
              content: "";
              display: block;
              clear: both;
            }
          }



          img {
            width: 589px;
            height: 236px;
          }

          &::after {
            content: "";
            display: block;
            clear: both;
          }
        }

        .mod_body_third_header-points {
          top: -26px;

          position: relative;
          width: 1260px;
          height: 50px;
          display: flex;
          justify-content: center;

          .mod_body_third_header-point {
            list-style: none;

            &::after {
              display: block;
              content: "";
              clear: both;
            }

            .mod_body_third_header-point-item {
              margin-right: 18px;
              float: left;
              width: 8px;
              height: 8px;
              border-radius: 50%;
              background-color: rgba(0, 0, 0, 0.2);

              &:hover {
                cursor: pointer;
              }
            }
          }
        }
      }

      .button-pre-next {
        button {
          border: 0;
          width: 79px;

          height: 108px;
          font-size: 60px;
          font-weight: 100;
          background-color: rgba(0, 0, 0, 0.1);
          outline: none;

          &:hover {
            cursor: pointer;
          }
        }

        .right {
          position: absolute;
          top: 169.5px;
          right: -79px;
        }

        .left {
          position: absolute;
          top: 169.5px;
          left: -79px;
        }
      }
    }

    .img-mask {
      width: 224px;
      height: 224px;
      background-color: rgba(0, 0, 0, 0);
      z-index: 50;
      position: absolute;
      top: 0px;

      &:hover {
        cursor: pointer;
      }

      i {
        display: block;
        font-size: 80px;
        margin: 0 auto;
        top: 65px;
        left: 0;
        width: 100px;
        height: 100px;
        position: relative;
        transform: scale(0);
        background-image: url(https://y.gtimg.cn/mediastyle/yqq/img/cover_play@2x.png?max_age=2592000&v=88abebc…&v=88abebc…&v=10e4305…);
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }

      &:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
    }

    .mod_body_forth_wrap {
      background-color: rgba(0, 0, 0, 0.06);
      position: relative;
      overflow: hidden;

      .mod_body_forth {
        overflow: hidden;
        position: relative;
        margin: 0 auto;
        width: 1260px;
        height: 812px;

        .mod_body_forth_header {

          h2 {
            width: 252px;
            height: 58px;
            margin: 0 auto;
            top: 30px;
            left: -23px;
            position: relative;
            background-size: 84%;
            background-position: 49% 46%;
            display: block;
            background-image: url("https://y.gtimg.cn/mediastyle/yqq/img/index_tit@2x.png?max_age=2592000&v=c7310a1eb12fc9fce032314be79ad579&v=c7310a1eb12fc9fce032314be79ad579&v=832652e82398ecb5a5cd2fed700baee2 ");
          }
        }

        .middle-header-forth {
          position: absolute;
          top: 90px;
          padding-left: 335px;

          ul {
            display: flex;
            margin: 0 auto;
            list-style: none;
            height: 50px;
            text-align: center;
            line-height: 50px;
            justify-content: center;
            margin-top: 18px;
            margin-right: 70px;

            li {
              width: 90px;

              &:nth-child(1) {
                a {
                  color: #31c27c;
                }
              }
            }

            a {
              text-decoration: none;
              color: black;

              font-size: 15px;

              &:hover {
                color: #31c27c;
              }
            }

            &::after {
              content: "";
              display: block;
              clear: both;
            }
          }
        }

        .forth_more {
          width: 123px;
          height: 38px;
          text-align: center;
          line-height: 38px;
          right: 0;
          top: 110px;
          position: absolute;

          a {
            &:hover {
              color: #31c27c;
            }
          }

          a {
            text-decoration: none;
            color: #333333;
            font-size: 14px;

            &:hover {
              color: #31c27c;
            }
          }
        }

        .middle-body-forth {
          .font-describe {
            position: relative;
            top: 8px;
          }

          position: relative;
          transition: all 0.5s;

          .first-column {
            list-style: none;
            left: 0;
            top: 210px;
            position: absolute;
            width: 1260px;
          }

          .second-column {
            list-style: none;
            left: 0;
            top: 500px;
            position: absolute;
            width: 1260px;
          }

          .middle-body-forth-item-F {
            position: absolute;
            left: 1260px;
            top: -65px;
            float: left;
            width: 1260px;




            .img {
              width: 224px;
              height: 224px;
              overflow: hidden;
            }
          }

          .middle-body-forth-item-S {
            position: absolute;
            left: 2520px;
            top: -65px;



            .img {
              width: 224px;
              height: 224px;
              overflow: hidden;
              transition: all 3s;
            }
          }

          ul {
            list-style: none;
            left: 0;
            top: 210px;
            position: absolute;



            &::after {
              content: "";
              display: block;
              clear: both;
            }

            li {
              margin-bottom: 20px;
              width: 224px;
              height: 282px;
              position: relative;
              float: left;
              padding-right: 25px;

              .font-describe {
                // position: absolute;
                // left: 90px;
                // top: 13px;

                a {
                  color: #999;

                  font-size: 14px;
                  text-decoration: none;

                  &:first-child {
                    color: #000;
                  }

                  &:hover {
                    color: #31c27c;
                    cursor: pointer;
                  }
                }
              }

              a {
                text-decoration: none;
                color: #000000;
                display: block;
                font-size: 16px;

                &:hover {
                  color: #31c27c;
                }
              }

              img {
                display: block;
                height: 224px;
                width: 224px;
              }

              &::after {
                display: block;
                content: "";
                clear: both;
              }
            }
          }
        }

        .middle-points {
          margin: 0 auto;
          width: 61px;

          .middle-point {
            list-style: none;

            position: absolute;

            top: 770px;


            &::after {
              display: block;
              content: "";
              clear: both;
            }

            .middle-point-forth-item {
              margin-right: 18px;
              float: left;
              width: 8px;
              height: 8px;
              border-radius: 50%;
              background-color: rgba(0, 0, 0, 0.2);

              &:hover {

                cursor: pointer;
              }
            }
          }
        }
      }

      .button-pre-next {
        button {
          border: 0;
          width: 79px;

          height: 108px;
          font-size: 60px;
          font-weight: 100;
          background-color: rgba(0, 0, 0, 0.1);
          outline: none;

          &:hover {
            cursor: pointer;
          }
        }

        .right {
          position: absolute;
          top: 366.5px;
          right: -79px;
        }

        .left {
          position: absolute;
          top: 366.5px;
          left: -79px;
        }
      }
    }

    .mod_body_fifth_wrap {
      background-color: rgba(0, 0, 0, 0.08);
      position: relative;
      overflow: hidden;

      .mod_body_fifth {
        overflow: hidden;
        position: relative;
        margin: 0 auto;
        width: 1260px;
        height: 743px;

        .mod_body_fifth_header {

          h2 {
            width: 196px;
            height: 49px;
            margin: 0 auto;
            top: 26px;
            position: relative;
            font-weight: 800;
            background-size: 100%;
            background-position: 49% 63%;
            display: block;
            left: -17px;
            background-image: url("https://y.gtimg.cn/mediastyle/yqq/img/index_tit@2x.png?max_age=2592000&v=c7310a1eb12fc9fce032314be79ad579&v=c7310a1eb12fc9fce032314be79ad579&v=832652e82398ecb5a5cd2fed700baee2 ");
          }
        }

        .middle-header-fifth {
          position: absolute;
          top: 50px;
          padding-left: 335px;

          ul {
            display: flex;
            margin: 0 auto;
            list-style: none;
            height: 50px;
            text-align: center;
            line-height: 50px;
            justify-content: center;
            margin-top: 18px;
            margin-right: 70px;

            li {
              width: 90px;

              &:nth-child(1) {
                a {
                  color: #31c27c;
                }
              }
            }

            a {
              text-decoration: none;
              color: black;

              font-size: 15px;

              &:hover {
                color: #31c27c;
              }
            }

            &::after {
              content: "";
              display: block;
              clear: both;
            }
          }
        }

        .fifth_more {
          width: 123px;
          height: 38px;
          text-align: center;
          line-height: 38px;
          right: 0;
          top: 50px;
          position: absolute;

          a {
            &:hover {
              color: #31c27c;
            }
          }

          a {
            text-decoration: none;
            color: #333333;
            font-size: 14px;

            &::hover {
              color: #31c27c;
            }
          }
        }

        .middle-body-fifth {
          .bofangbutton {
            display: block;
            font-size: 80px;
            margin: 0 auto;
            top: 138px;
            left: 83px;
            width: 60px;
            height: 60px;
            position: absolute;
            transform: scale(0);
            background-image: url(https://y.gtimg.cn/mediastyle/yqq/img/cover_play@2x.png?max_age=2592000&v=88abebc…&v=88abebc…&v=10e4305…);
            background-size: 100% 100%;
            background-repeat: no-repeat;
          }

          .first-column {
            list-style: none;
            left: 0;
            top: 114px;
            position: absolute;

            .first-column-items {
              margin-bottom: 20px;
              width: 224px;
              height: 567px;
              position: relative;
              float: left;
              margin-right: 24px;

              // overflow: hidden;


              &:nth-child(3) {
                .img {
                  .font-describe {
                    a {
                      width: 113px;
                      left: 60px;
                    }
                  }
                }
              }

              .img {
                z-index: 0;
                position: relative;
                overflow: hidden;
                width: 224px;
                height: 567px;

                .row {
                  color: #fff;
                  font-size: 20px;
                  display: block;
                  position: absolute;
                  top: 157px;
                  left: 91px;
                  font-weight: 800;
                }

                .songlist {
                  z-index: 4;
                  position: absolute;
                  top: 220px;
                  left: 20px;
                  right: 20px;



                  .song {
                    list-style: none;


                    .songitem {
                      margin-top: 27px;
                      padding-left: 15px;
                      position: relative;

                      .num {
                        position: absolute;
                        left: 0;
                        top: 0;
                        color: #fff;
                        font-size: 14px;
                      }

                      .toplist__songname {
                        margin-bottom: 5px;

                        a {
                          text-overflow: ellipsis;
                          overflow: hidden;
                          white-space: nowrap;
                          width: 170px;
                        }
                      }

                      .toplist__artist {
                        a {
                          text-overflow: ellipsis;
                          overflow: hidden;
                          white-space: nowrap;
                          width: 160px;
                        }
                      }

                      a {
                        width: 224px;
                        margin: 0 auto;
                        display: block;
                        text-decoration: none;
                        color: #fff;
                        font-size: 14px;
                      }
                    }

                  }


                }

                .font-describe {
                  position: absolute;
                  top: 0px;
                  z-index: 3;



                  p {
                    position: absolute;
                    color: #fff;
                    font-size: 20px;
                    width: 100px;
                    font-weight: 100;
                    left: 82px;
                    top: 54px;
                  }

                  a {
                    height: 36px;
                    width: 80px;
                    line-height: 1;
                    font-size: 26px;
                    color: #fff;
                    font-weight: 400;
                    text-decoration: none;
                    position: absolute;
                    top: 98px;
                    left: 86px;



                  }
                }


                .img-content {
                  width: 224px;
                  height: 567px;
                  overflow: hidden;
                  z-index: 1;
                  background-size: 1115px 567px;
                  background-image: url('https://y.gtimg.cn/mediastyle/yqq/img/bg_index_top.jpg?max_age=2592000&v=3beef369200a0863560787fd560c8205');
                }

              }


              &:nth-child(2) {

                .img-content {
                  background-position: 25%;
                  background-size: 1115px 555px;
                }

              }

              &:nth-child(3) {

                .img-content {
                  background-position: 50%;
                  background-size: 1115px 555px;
                }

              }

              &:nth-child(4) {

                .img-content {
                  background-position: 75%;
                  background-size: 1115px 555px;
                }

              }

              &:nth-child(5) {

                .img-content {
                  background-position: 100%;
                  background-size: 1115px 567px;
                }

              }






            }


            &::after {
              content: "";
              display: block;
              clear: both;
            }


          }
        }
      }

      .button-pre-next {
        button {
          border: 0;
          width: 79px;

          height: 108px;
          font-size: 60px;
          font-weight: 100;
          background-color: rgba(0, 0, 0, 0.1);
          outline: none;

          &:hover {
            cursor: pointer;
          }
        }

        .right {
          position: absolute;
          top: 332px;
          right: -79px;
        }

        .left {
          position: absolute;
          top: 332px;
          left: -79px;
        }
      }
    }

    .mod_body_sixth_wrap {
      background-color: rgba(0, 0, 0, 0.06);
      position: relative;
      overflow: hidden;

      .mod_body_sixth {
        overflow: hidden;
        position: relative;
        margin: 0 auto;
        width: 1260px;
        height: 737px;

        .mod_body_sixth_header {
          //
          width: 110px;
          height: 40px;
          margin: 0 auto;
          font-size: 27px;
          padding-top: 50px;
          font-weight: 800;
        }

        .middle-header-sixth {
          position: absolute;
          top: 90px;
          padding-left: 335px;

          ul {
            display: flex;
            margin: 0 auto;
            list-style: none;
            height: 50px;
            text-align: center;
            line-height: 50px;
            justify-content: center;
            margin-top: 18px;
            margin-right: 70px;

            li {
              width: 90px;

              &:nth-child(1) {
                a {
                  color: #31c27c;
                }
              }
            }

            a {
              text-decoration: none;
              color: black;

              font-size: 15px;

              &:hover {
                color: #31c27c;
              }
            }

            &::after {
              content: "";
              display: block;
              clear: both;
            }
          }
        }

        .middle-body-sixth-wrap {
          position: relative;

          .middle-body-sixth {
            .img-mask {
              width: 224px;
              height: 126px;
            }

            .img {
              width: 224px;
              height: 126px;
              overflow: hidden;
            }

            .bofang-mask {

              .i {
                display: block;
                font-size: 80px;
                margin: 0 auto;
                top: 27px;
                left: 0;
                width: 70px;
                height: 70px;
                position: relative;
                transform: scale(0);
                background-image: url(https://y.gtimg.cn/mediastyle/yqq/img/cover_play@2x.png?max_age=2592000&v=88abebc…&v=88abebc…&v=10e4305…);
                background-size: 100% 100%;
                background-repeat: no-repeat;
              }
            }

            ul {
              list-style: none;
              left: 0;
              top: 104px;
              position: absolute;

              &:nth-child(2) {
                top: 342px;
              }

              &::after {
                content: "";
                display: block;
                clear: both;
              }

              li {
                margin-bottom: 20px;
                width: 224px;
                height: 282px;
                position: relative;
                float: left;
                padding-right: 25px;

                .font-describe {
                  // position: absolute;
                  // left: 90px;
                  // top: 13px;

                  a {
                    color: #999;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    display: block;
                    width: 224px;
                    font-size: 14px;
                    text-decoration: none;
                    position: relative;
                    top: 15px;
                    padding-top: 6px;

                    &:first-child {
                      color: #000;
                    }

                    &:hover {
                      color: #31c27c;
                      cursor: pointer;
                    }
                  }
                }

                .canplay {
                  span {
                    color: #999;
                    position: relative;
                    top: 20px;
                  }
                }

                a {
                  text-decoration: none;
                  color: #000000;
                  display: block;
                  font-size: 16px;

                  &:hover {
                    color: #31c27c;
                  }
                }

                img {
                  display: block;
                  height: 126px;
                  width: 224px;
                }

                &::after {
                  display: block;
                  content: "";
                  clear: both;
                }
              }
            }
          }

          .middle-body-sixth-first {
            position: absolute;
            left: 1260px;
            width: 1260px;
          }

          .middle-body-sixth-second {
            position: absolute;
            left: 2520px;
            width: 1260px;
          }
        }

        .middle-points {
          position: relative;
          margin-top: 20px;
          margin: 0 auto;
          width: 120px;

          .middle-point {
            list-style: none;
            display: flex;
            justify-content: center;
            position: absolute;
            left: -20px;
            top: 600px;

            &::after {
              display: block;
              content: "";
              clear: both;
            }

            .middle-point-item-sixth {
              margin-right: 18px;
              float: left;
              width: 8px;
              height: 8px;
              border-radius: 50%;
              background-color: rgba(0, 0, 0, 0.2);

              &:hover {
                cursor: pointer;
              }
            }
          }
        }
      }

      .button-pre-next {
        button {
          border: 0;
          width: 79px;

          height: 108px;
          font-size: 60px;
          font-weight: 100;
          background-color: rgba(0, 0, 0, 0.1);
          outline: none;

          &:hover {
            cursor: pointer;
          }
        }

        .right {
          position: absolute;
          top: 329px;
          right: -79px;
        }

        .left {
          position: absolute;
          top: 329px;
          left: -79px;
        }
      }
    }

    .footer-wrap {
      background-color: #3b3a3a;
      overflow: hidden;

      .footer {
        width: 1260px;
        margin: 0 auto;
        height: 643px;

        .footer_download {
          width: 400px;

          .footer_tit {
            font-size: 15px;
            font-weight: 400;
            padding: 80px 0 30px;
            color: #999;

          }

          .footer_download_list {
            list-style: none;

            &::after {
              content: '';
              clear: both;
              display: block;
            }

            margin-left: -45px;
            position:relative;
            top:30px;

            .footer_download_list_item {
              float: left;
              height: 82px;
              margin-right: -4px;

              .js_footer_down {
                text-decoration: none;
                color: #999;

              }

              .iconfont {
                position: relative;
                top: -30px;
                left: 45px;
                font-size: 45px;

                &:hover {
                  color: #31c27c;
                }

              }

              .icon_qm_android {
                left: 60px;
              }

              .icon_qm_iphone {
                left: 60px;
              }
            }
          }

        }

        .footer_product {
          position: relative;
          top: -183px;
          left: 408px;
          width: 500px;

          .footer_tit {
            font-size: 15px;
            font-weight: 400;
            padding: 47px 47px 67px;
            color: #999;


          }

          .footer_product_list {
            list-style: none;

            &::after {
              content: '';
              clear: both;
              display: block;
            }

            .footer_product_list_item {
              float: left;
              margin-right: -12px;

              .js_other_link {
                text-decoration: none;
                color: #999;

                .iconfont {
                  position: relative;
                  top: -30px;
                  left: 52px;
                  font-size: 45px;

                  &:hover {
                    color: #31c27c;
                  }

                }

                .icon-superpowers {
                  left: 72px;

                }

                .icon-Q {
                  left: 45px;
                }

                .icon-yinlechangpian {
                  left: 63px;
                }
              }

              .js_footer_down {
                text-decoration: none;
                color: #999;
                position: relative;
                left: -9px;
                top: 18px;
                padding-left: 54px;
              }
            }
          }

        }

        .footer_link {
          width: 300px;
          position: relative;
          top: -400px;
          left: 932px;

          .footer_tit {
            font-size: 15px;
            font-weight: 400;
            padding: 60px 0 30px;
            color: #999;

          }

          .footer_link_list {
            list-style: none;

            .footer_link_list__item {
              float: left;
              padding-bottom: 10px;
              min-width: 100px;

              .js_other_link {
                text-decoration: none;
                color: #999;
                font-size: 15px;

              }
            }
          }
        }

        .footer_platform {
          width: 280px;
          position: relative;
          top: -295px;
          left: 0px;

          .footer_tit {
            font-size: 15px;
            font-weight: 400;
            padding: 60px 0 30px;
            color: #999;


          }

          .footer_platform_list {
            list-style: none;

            .footer_platform_list__item {
              float: left;
              padding-right: 35px;
            }

            .js_other_link {
              text-decoration: none;
              color: #999;
              font-size: 15px;

              &:hover {
                color: #31c27c;
              }
            }
          }

        }

        .footer_group {
          width: 200px;
          position: relative;
          top: -406px;
          left: 506px;

          .footer_tit {
            font-size: 15px;
            font-weight: 400;
            padding: 60px 0 30px;
            color: #999;
          }

          .footer_group_list {
            list-style: none;

            .js_other_link {
              color: #999;
              text-decoration: none;
              font-size: 15px;

              &:hover {
                color: #31c27c;
              }
            }
          }
        }

        .footer_copyright {
          position: relative;
          top: -285px;
          left: 276px;

          a {
            text-decoration: none;
            color: #999;
            font-size: 15px;

            &:hover {
              color: #31c27c;
            }
          }

          p {
            text-decoration: none;
            color: #999;
            font-size: 15px;

            &:nth-child(2) {
              position: relative;
              left: 222px;
              top: 10px;

            }
          }

          p {
            &:nth-child(3) {
              position: relative;
              left: 203px;
              top: 20px;

            }
          }
        }
      }
    }

    .popup_guide {
      position: fixed;
      top: 173px;
      right: 40px;
      border-radius: 5px;
      box-sizing: border-box;
      padding: 18px 18px;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
      background-color: white;


      img {
        width: 170px;
        display: block;
        margin: 0 auto;
      }

      .popup_guide_txt {
        font-size: 16px;
        color: #a6a6a6;
        margin-bottom: 10px;
        text-align: center;
      }

      .popup_guide_content {
        display: block;
        margin: 0 auto;
        background-color: #31c27c;
        text-align: center;
        border-radius: 10px;

        &:hover {
          background-color: #2caf6f;
          cursor: pointer;
        }

        a {
          text-decoration: none;
          color: #fff;
          font-size: 15px;

        }

      }


    }
  }

}