* {
  margin: 0;
  padding: 0;
}
html,
body {
  width: 100%;
  height: 100%;
}
html .search-wrap .mod_header,
body .search-wrap .mod_header {
  position: relative;
  margin: 0 auto;
  width: 1260px;
  height: 143px;
}
html .search-wrap .mod_header p,
body .search-wrap .mod_header p {
  display: block;
  position: relative;
  position: absolute;
  top: 22px;
  left: 0px;
}
html .search-wrap .mod_header p img,
body .search-wrap .mod_header p img {
  width: 170px;
  height: 46px;
}
html .search-wrap .mod_header .nav-item,
body .search-wrap .mod_header .nav-item {
  position: absolute;
  list-style: none;
  top: 0px;
  left: 198px;
  z-index: 0;
}
html .search-wrap .mod_header .nav-item::after,
body .search-wrap .mod_header .nav-item::after {
  content: "";
  display: block;
  clear: both;
}
html .search-wrap .mod_header .nav-item .item,
body .search-wrap .mod_header .nav-item .item {
  padding: 0 20px;
  float: left;
  margin-right: -6px;
}
html .search-wrap .mod_header .nav-item .item:hover,
body .search-wrap .mod_header .nav-item .item:hover {
  cursor: pointer;
}
html .search-wrap .mod_header .nav-item .item img,
body .search-wrap .mod_header .nav-item .item img {
  position: absolute;
  height: 14px;
  top: 18px;
  right: 0px;
}
html .search-wrap .mod_header .nav-item .item a:hover,
body .search-wrap .mod_header .nav-item .item a:hover {
  color: #31c27c;
}
html .search-wrap .mod_header .nav-item .item:nth-child(1),
body .search-wrap .mod_header .nav-item .item:nth-child(1) {
  background-color: #31c27c;
  font-size: 50px;
}
html .search-wrap .mod_header .nav-item .item:nth-child(1) a,
body .search-wrap .mod_header .nav-item .item:nth-child(1) a {
  color: white;
}
html .search-wrap .mod_header .nav-item .item:nth-child(3),
body .search-wrap .mod_header .nav-item .item:nth-child(3) {
  position: relative;
}
html .search-wrap .mod_header .nav-item .item:nth-child(3):hover,
body .search-wrap .mod_header .nav-item .item:nth-child(3):hover {
  color: #31c27c;
}
html .search-wrap .mod_header .nav-item .item:nth-child(3):hover .wrap_in,
body .search-wrap .mod_header .nav-item .item:nth-child(3):hover .wrap_in {
  display: block;
  z-index: 10;
}
html .search-wrap .mod_header .nav-item .item:nth-child(3) .wrap_in,
body .search-wrap .mod_header .nav-item .item:nth-child(3) .wrap_in {
  width: 160px;
  height: 154px;
  position: absolute;
  top: 70px;
  display: none;
  background-color: white;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
}
html .search-wrap .mod_header .nav-item .item:nth-child(3) .wrap_in ul,
body .search-wrap .mod_header .nav-item .item:nth-child(3) .wrap_in ul {
  text-align: center;
  font-size: 12px;
  color: #000;
  list-style: none;
  margin-top: 10px;
}
html .search-wrap .mod_header .nav-item .item:nth-child(3) .wrap_in ul li,
body .search-wrap .mod_header .nav-item .item:nth-child(3) .wrap_in ul li {
  padding: 5px 0px;
  width: 144px;
  height: 22px;
  text-align: center;
  line-height: 22px;
}
html .search-wrap .mod_header .nav-item .item:nth-child(3) .wrap_in ul li:nth-child(4),
body .search-wrap .mod_header .nav-item .item:nth-child(3) .wrap_in ul li:nth-child(4) {
  margin-left: 6px;
  margin-top: 6px;
  height: 19px;
  font-size: 12px;
  line-height: 19px;
  color: #fff;
  border-radius: 25px;
  background-color: #31c27c;
}
html .search-wrap .mod_header .nav-item .item:nth-child(5) a,
body .search-wrap .mod_header .nav-item .item:nth-child(5) a {
  font-weight: 340;
}
html .search-wrap .mod_header .nav-item .item a,
body .search-wrap .mod_header .nav-item .item a {
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  color: black;
  display: block;
  line-height: 90px;
  height: 90px;
  text-align: center;
}
html .search-wrap .mod_header::after,
body .search-wrap .mod_header::after {
  content: "";
  display: block;
  clear: both;
}
html .search-wrap .mod_header .search_header,
body .search-wrap .mod_header .search_header {
  position: absolute;
  top: 0px;
  right: 320px;
  width: 220px;
  height: 36px;
  z-index: 20;
}
html .search-wrap .mod_header .search_header .search_input,
body .search-wrap .mod_header .search_header .search_input {
  border: 1px solid #c9c9c9;
  padding: 0 20px 0 11px;
  line-height: 36px;
  height: 36px;
  margin-top: 26px;
  position: relative;
  border-radius: 3px;
  background-color: #fff;
  -webkit-transition: width 0.6s ease-out;
  transition: width 0.6s ease-out;
  font-size: 16px;
}
html .search-wrap .mod_header .search_header .search_input .search_show,
body .search-wrap .mod_header .search_header .search_input .search_show {
  border: 1px solid #c9c9c9;
  width: 218px;
  height: 350px;
  background-color: white;
  z-index: 20;
  position: relative;
  left: -12px;
  display: none;
}
html .search-wrap .mod_header .search_header .search_input .search_show .search-hot,
body .search-wrap .mod_header .search_header .search_input .search_show .search-hot {
  list-style: none;
}
html .search-wrap .mod_header .search_header .search_input .search_show .search-hot .search-hot-item,
body .search-wrap .mod_header .search_header .search_input .search_show .search-hot .search-hot-item {
  line-height: 32px;
  width: 198px;
  height: 32px;
  padding: 8px 0px 0px 20px;
}
html .search-wrap .mod_header .search_header .search_input .search_show .search-hot .search-hot-item a,
body .search-wrap .mod_header .search_header .search_input .search_show .search-hot .search-hot-item a {
  text-decoration: none;
  color: #333;
  max-width: 140px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
html .search-wrap .mod_header .search_header .search_input .search_show .search-hot .search-hot-item:hover,
body .search-wrap .mod_header .search_header .search_input .search_show .search-hot .search-hot-item:hover {
  background-color: #31c27c;
}
html .search-wrap .mod_header .search_header .search_input .search_show .search-hot .search-hot-item:hover a,
body .search-wrap .mod_header .search_header .search_input .search_show .search-hot .search-hot-item:hover a {
  color: white;
}
html .search-wrap .mod_header .search_header .search_input .search_show .search-hot .search-hot-item span,
body .search-wrap .mod_header .search_header .search_input .search_show .search-hot .search-hot-item span {
  color: #ff4222;
  float: left;
  width: 18px;
}
html .search-wrap .mod_header .search_header .search_input .search_result,
body .search-wrap .mod_header .search_header .search_input .search_result {
  height: 546px;
  width: 220px;
  background-color: #c9c9c9;
  position: relative;
  left: -12px;
  top: 0px;
}
html .search-wrap .mod_header .search_header .search_input .search_result li,
body .search-wrap .mod_header .search_header .search_input .search_result li {
  padding: 0 11px 0 41px;
  line-height: 36px;
  color: #999;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
html .search-wrap .mod_header .search_header .search_input .search_result li:hover,
body .search-wrap .mod_header .search_header .search_input .search_result li:hover {
  background-color: #31c27c;
}
html .search-wrap .mod_header .search_header .search_input .search_result a,
body .search-wrap .mod_header .search_header .search_input .search_result a {
  text-decoration: none;
  color: #000;
  font-size: 14px;
}
html .search-wrap .mod_header .search_header .search_input .search_result a:hover,
body .search-wrap .mod_header .search_header .search_input .search_result a:hover {
  color: white;
}
html .search-wrap .mod_header .search_header .search_input .search_result h4,
body .search-wrap .mod_header .search_header .search_input .search_result h4 {
  line-height: 36px;
  color: #999;
  font-size: 14px;
  font-weight: 100;
  margin-left: -33px;
}
html .search-wrap .mod_header .search_header .search_input .search_result h4 .iconfont,
body .search-wrap .mod_header .search_header .search_input .search_result h4 .iconfont {
  font-weight: 600;
  font-size: 23px;
}
html .search-wrap .mod_header .search_header .search_input .search_result .songs .song,
body .search-wrap .mod_header .search_header .search_input .search_result .songs .song {
  position: relative;
  left: 40px;
}
html .search-wrap .mod_header .search_header .search_input .search_result .songs .songs-list,
body .search-wrap .mod_header .search_header .search_input .search_result .songs .songs-list {
  list-style: none;
}
html .search-wrap .mod_header .search_header .search_input .search_result .artists .artist,
body .search-wrap .mod_header .search_header .search_input .search_result .artists .artist {
  position: relative;
  left: 40px;
}
html .search-wrap .mod_header .search_header .search_input .search_result .artists .artists-list,
body .search-wrap .mod_header .search_header .search_input .search_result .artists .artists-list {
  list-style: none;
}
html .search-wrap .mod_header .search_header .search_input .search_result .albums .album,
body .search-wrap .mod_header .search_header .search_input .search_result .albums .album {
  position: relative;
  left: 40px;
}
html .search-wrap .mod_header .search_header .search_input .search_result .albums .albums-list,
body .search-wrap .mod_header .search_header .search_input .search_result .albums .albums-list {
  list-style: none;
}
html .search-wrap .mod_header .search_header .search_input .search_result .mvs .mv,
body .search-wrap .mod_header .search_header .search_input .search_result .mvs .mv {
  position: relative;
  left: 40px;
}
html .search-wrap .mod_header .search_header .search_input .search_result .mvs .mvs-list,
body .search-wrap .mod_header .search_header .search_input .search_result .mvs .mvs-list {
  list-style: none;
}
html .search-wrap .mod_header .search_header .search_input button,
body .search-wrap .mod_header .search_header .search_input button {
  font-size: 16px;
  border: none;
  background-color: #fff;
  color: #c9c9c9;
  position: absolute;
  right: 0px;
  line-height: 36px;
  text-align: center;
  width: 28px;
  height: 36px;
  outline: none;
}
html .search-wrap .mod_header .search_header .search_input input,
body .search-wrap .mod_header .search_header .search_input input {
  outline: none;
  width: 174px;
  height: 33px;
  border: none;
  font-size: 14px;
}
html .search-wrap .mod_header .header_opt,
body .search-wrap .mod_header .header_opt {
  width: 299px;
  height: 38px;
  position: absolute;
  top: 22px;
  right: 0px;
  z-index: 0;
}
html .search-wrap .mod_header .header_opt .header,
body .search-wrap .mod_header .header_opt .header {
  list-style: none;
  position: relative;
  font-size: 16px;
  height: 38px;
  line-height: 38px;
}
html .search-wrap .mod_header .header_opt .header .wrap-ins,
body .search-wrap .mod_header .header_opt .header .wrap-ins {
  position: absolute;
  top: 37px;
  right: 40px;
  width: 85px;
  display: none;
  height: 82px;
  z-index: 10;
}
html .search-wrap .mod_header .header_opt .header .wrap-ins ul,
body .search-wrap .mod_header .header_opt .header .wrap-ins ul {
  list-style: none;
  border: 1px solid rgba(0, 0, 0, 0.3);
  background: white;
  box-sizing: content-box;
}
html .search-wrap .mod_header .header_opt .header .wrap-ins ul:hover,
body .search-wrap .mod_header .header_opt .header .wrap-ins ul:hover {
  display: block;
  z-index: 10;
}
html .search-wrap .mod_header .header_opt .header .wrap-ins li,
body .search-wrap .mod_header .header_opt .header .wrap-ins li {
  border-top: 1px solid #c9c9c9;
  text-align: center;
  line-height: 40px;
  width: 83.5px;
}
html .search-wrap .mod_header .header_opt .header .wrap-ins li:nth-child(1),
body .search-wrap .mod_header .header_opt .header .wrap-ins li:nth-child(1) {
  border: 0;
  height: 40.5px;
}
html .search-wrap .mod_header .header_opt .header .wrap-ins li a,
body .search-wrap .mod_header .header_opt .header .wrap-ins li a {
  color: #000;
}
html .search-wrap .mod_header .header_opt .header .wrap-ins li:hover,
body .search-wrap .mod_header .header_opt .header .wrap-ins li:hover {
  background: #31c27c;
  cursor: pointer;
}
html .search-wrap .mod_header .header_opt .header .wrap-ins li:hover a,
body .search-wrap .mod_header .header_opt .header .wrap-ins li:hover a {
  color: white;
}
html .search-wrap .mod_header .header_opt .header .wrap-ins a,
body .search-wrap .mod_header .header_opt .header .wrap-ins a {
  font-size: 13px;
  text-decoration: none;
}
html .search-wrap .mod_header .header_opt .header .opt_item,
body .search-wrap .mod_header .header_opt .header .opt_item {
  float: left;
  margin-right: 10px;
  z-index: 8;
}
html .search-wrap .mod_header .header_opt .header .opt_item a,
body .search-wrap .mod_header .header_opt .header .opt_item a {
  text-decoration: none;
  font-size: 13px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  color: black;
}
html .search-wrap .mod_header .header_opt .header .opt_item ul,
body .search-wrap .mod_header .header_opt .header .opt_item ul {
  border: 1px solid rgba(0, 0, 0, 0.3);
  list-style: none;
  position: absolute;
  top: 34px;
  z-index: 10;
  display: none;
  background-color: white;
}
html .search-wrap .mod_header .header_opt .header .opt_item li,
body .search-wrap .mod_header .header_opt .header .opt_item li {
  text-decoration: none;
  width: 120px;
  height: 40px;
  border-top: 1px solid #c9c9c9;
}
html .search-wrap .mod_header .header_opt .header .opt_item li:nth-child(1),
body .search-wrap .mod_header .header_opt .header .opt_item li:nth-child(1) {
  border: 0;
}
html .search-wrap .mod_header .header_opt .header .opt_item:hover,
body .search-wrap .mod_header .header_opt .header .opt_item:hover {
  cursor: pointer;
}
html .search-wrap .mod_header .header_opt .header .opt_item:nth-child(1):hover,
body .search-wrap .mod_header .header_opt .header .opt_item:nth-child(1):hover {
  color: #31c27c;
}
html .search-wrap .mod_header .header_opt .header .opt_item:nth-child(2),
body .search-wrap .mod_header .header_opt .header .opt_item:nth-child(2) {
  display: block;
  width: 122px;
  background-color: #31c27c;
  text-align: center;
  border-radius: 5px;
  font-size: 13px;
  color: white;
  position: relative;
  z-index: 5;
}
html .search-wrap .mod_header .header_opt .header .opt_item:nth-child(2):hover ul,
body .search-wrap .mod_header .header_opt .header .opt_item:nth-child(2):hover ul {
  display: block;
}
html .search-wrap .mod_header .header_opt .header .opt_item:nth-child(2):hover ul li:hover,
body .search-wrap .mod_header .header_opt .header .opt_item:nth-child(2):hover ul li:hover {
  background: #31c27c;
  cursor: pointer;
}
html .search-wrap .mod_header .header_opt .header .opt_item:nth-child(2):hover ul li:hover a,
body .search-wrap .mod_header .header_opt .header .opt_item:nth-child(2):hover ul li:hover a {
  color: white;
}
html .search-wrap .mod_header .header_opt .header .opt_item:nth-child(3),
body .search-wrap .mod_header .header_opt .header .opt_item:nth-child(3) {
  display: block;
  font-size: 13px;
  border: 1px solid grey;
  width: 83px;
  height: 38px;
  border-radius: 5px;
  text-align: center;
  background-color: white;
  position: relative;
}
html .search-wrap .mod_header .header_opt .header .opt_item:nth-child(3):hover,
body .search-wrap .mod_header .header_opt .header .opt_item:nth-child(3):hover {
  background-color: #31c27c;
  color: white;
  cursor: pointer;
}
html .search-wrap .mod_header .header_opt .header::after,
body .search-wrap .mod_header .header_opt .header::after {
  content: "";
  display: block;
  clear: both;
}
html .search-wrap .mod_middle_search,
body .search-wrap .mod_middle_search {
  position: relative;
  margin: 0 auto;
  width: 100%;
  height: 247px;
  background-size: 100% 100%;
  background-image: url('http://y.gtimg.cn/mediastyle/yqq/img/bg_search.jpg');
}
html .search-wrap .mod_middle_search .search_middle,
body .search-wrap .mod_middle_search .search_middle {
  width: 690px;
  height: 50px;
  z-index: 20;
  margin: 0 auto;
  padding-top: 101px;
}
html .search-wrap .mod_middle_search .search_middle .search_input_middle,
body .search-wrap .mod_middle_search .search_middle .search_input_middle {
  border: 1px solid #c9c9c9;
  padding: 0 20px 0 11px;
  line-height: 54px;
  height: 59px;
  margin: auto;
  position: relative;
  border-radius: 3px;
  background-color: #fff;
  -webkit-transition: width 0.6s ease-out;
  transition: width 0.6s ease-out;
  font-size: 16px;
}
html .search-wrap .mod_middle_search .search_middle .search_input_middle .search_history,
body .search-wrap .mod_middle_search .search_middle .search_input_middle .search_history {
  border: 1px solid #c9c9c9;
  width: 218px;
  height: 350px;
  background-color: white;
  z-index: 20;
  position: relative;
  left: -12px;
}
html .search-wrap .mod_middle_search .search_middle .search_input_middle .search_history .search-history,
body .search-wrap .mod_middle_search .search_middle .search_input_middle .search_history .search-history {
  list-style: none;
}
html .search-wrap .mod_middle_search .search_middle .search_input_middle .search_history .search-history .search-history-item,
body .search-wrap .mod_middle_search .search_middle .search_input_middle .search_history .search-history .search-history-item {
  line-height: 32px;
  width: 198px;
  height: 32px;
  padding: 8px 0px 0px 20px;
}
html .search-wrap .mod_middle_search .search_middle .search_input_middle .search_history .search-history .search-history-item a,
body .search-wrap .mod_middle_search .search_middle .search_input_middle .search_history .search-history .search-history-item a {
  text-decoration: none;
  color: #333;
  max-width: 140px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
html .search-wrap .mod_middle_search .search_middle .search_input_middle .search_history .search-history .search-history-item:hover,
body .search-wrap .mod_middle_search .search_middle .search_input_middle .search_history .search-history .search-history-item:hover {
  background-color: #31c27c;
}
html .search-wrap .mod_middle_search .search_middle .search_input_middle .search_history .search-history .search-history-item:hover a,
body .search-wrap .mod_middle_search .search_middle .search_input_middle .search_history .search-history .search-history-item:hover a {
  color: white;
}
html .search-wrap .mod_middle_search .search_middle .search_input_middle .search_history .search-history .search-history-item span,
body .search-wrap .mod_middle_search .search_middle .search_input_middle .search_history .search-history .search-history-item span {
  color: #ff4222;
  float: left;
  width: 18px;
}
html .search-wrap .mod_middle_search .search_middle .search_input_middle .search_result,
body .search-wrap .mod_middle_search .search_middle .search_input_middle .search_result {
  height: 546px;
  width: 220px;
  background-color: #c9c9c9;
  position: relative;
  left: -12px;
}
html .search-wrap .mod_middle_search .search_middle .search_input_middle .search_result li,
body .search-wrap .mod_middle_search .search_middle .search_input_middle .search_result li {
  padding: 0 11px 0 41px;
  line-height: 36px;
  color: #999;
}
html .search-wrap .mod_middle_search .search_middle .search_input_middle .search_result h4,
body .search-wrap .mod_middle_search .search_middle .search_input_middle .search_result h4 {
  line-height: 36px;
  color: #999;
  font-size: 14px;
  font-weight: 100;
  margin-left: -33px;
}
html .search-wrap .mod_middle_search .search_middle .search_input_middle .search_result h4 .iconfont,
body .search-wrap .mod_middle_search .search_middle .search_input_middle .search_result h4 .iconfont {
  font-weight: 600;
  font-size: 23px;
}
html .search-wrap .mod_middle_search .search_middle .search_input_middle .search_result .songs .songs-list,
body .search-wrap .mod_middle_search .search_middle .search_input_middle .search_result .songs .songs-list {
  list-style: none;
}
html .search-wrap .mod_middle_search .search_middle .search_input_middle .search_result .artists .artists-list,
body .search-wrap .mod_middle_search .search_middle .search_input_middle .search_result .artists .artists-list {
  list-style: none;
}
html .search-wrap .mod_middle_search .search_middle .search_input_middle .search_result .albums .albums-list,
body .search-wrap .mod_middle_search .search_middle .search_input_middle .search_result .albums .albums-list {
  list-style: none;
}
html .search-wrap .mod_middle_search .search_middle .search_input_middle .search_result .mvs .mvs-list,
body .search-wrap .mod_middle_search .search_middle .search_input_middle .search_result .mvs .mvs-list {
  list-style: none;
}
html .search-wrap .mod_middle_search .search_middle .search_input_middle button,
body .search-wrap .mod_middle_search .search_middle .search_input_middle button {
  font-size: 20px;
  border: none;
  background-color: #fff;
  color: #c9c9c9;
  position: absolute;
  right: 3px;
  line-height: 58px;
  text-align: center;
  width: 60px;
  height: 58px;
  outline: none;
}
html .search-wrap .mod_middle_search .search_middle .search_input_middle button:hover,
body .search-wrap .mod_middle_search .search_middle .search_input_middle button:hover {
  cursor: pointer;
}
html .search-wrap .mod_middle_search .search_middle .search_input_middle input,
body .search-wrap .mod_middle_search .search_middle .search_input_middle input {
  outline: none;
  width: 645px;
  height: 57px;
  line-height: 57px;
  border: none;
  font-size: 30px;
  padding-top: 3px;
}
html .search-wrap .result,
body .search-wrap .result {
  background-color: white;
  width: 1260px;
  height: 800px;
  margin: 0 auto;
  border: 5px solid black;
}
html .search-wrap .result .result_header,
body .search-wrap .result .result_header {
  z-index: 0;
}
html .search-wrap .result .result_header ul,
body .search-wrap .result .result_header ul {
  list-style: none;
  height: 51px;
  line-height: 51px;
  border-top: 1px solid #f2f2f2;
  width: 85%;
}
html .search-wrap .result .result_header ul::after,
body .search-wrap .result .result_header ul::after {
  content: "";
  clear: both;
  display: block;
}
html .search-wrap .result .result_header ul li,
body .search-wrap .result .result_header ul li {
  display: block;
  float: left;
  margin-right: 47px;
  font-size: 15px;
  color: #c1c1c1;
}
html .search-wrap .result .result_header ul li:nth-child(1) a,
body .search-wrap .result .result_header ul li:nth-child(1) a {
  color: #31c27c;
}
html .search-wrap .result .result_header ul li:hover a,
body .search-wrap .result .result_header ul li:hover a {
  cursor: pointer;
  color: #31c27c;
}
html .search-wrap .result .result_header ul a,
body .search-wrap .result .result_header ul a {
  text-decoration: none;
  color: black;
}
html .search-wrap .result .result_body,
body .search-wrap .result .result_body {
  padding-top: 20px;
}
html .search-wrap .result .result_body .gongneng a,
body .search-wrap .result .result_body .gongneng a {
  display: inline-block;
  text-decoration: none;
  color: #000;
  width: 126px;
  height: 38px;
  text-align: center;
  line-height: 38px;
  border-radius: 2px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  z-index: 100;
  font-size: 14px;
}
html .search-wrap .result .result_body .gongneng a:hover,
body .search-wrap .result .result_body .gongneng a:hover {
  background-color: rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
html .search-wrap .result .result_body .result-show .spans,
body .search-wrap .result .result_body .result-show .spans {
  color: pink;
  font-size: 60px;
  text-align: center;
}
html .search-wrap .result .result_body .result-show .song_header,
body .search-wrap .result .result_body .result-show .song_header {
  margin-top: 20px;
  list-style: none;
  width: 1260px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.02);
}
html .search-wrap .result .result_body .result-show .song_header .song_header_item,
body .search-wrap .result .result_body .result-show .song_header .song_header_item {
  float: left;
  color: #999;
  height: 50px;
  line-height: 50px;
  width: 285px;
}
html .search-wrap .result .result_body .result-show .song_header .song_header_item:nth-child(1),
body .search-wrap .result .result_body .result-show .song_header .song_header_item:nth-child(1) {
  width: 400px;
}
html .search-wrap .result .result_body .result-show .song_header .song_header_item:nth-child(2),
body .search-wrap .result .result_body .result-show .song_header .song_header_item:nth-child(2) {
  width: 400px;
}
html .search-wrap .result .result_body .result-show .song_header .song_header_item:nth-child(3),
body .search-wrap .result .result_body .result-show .song_header .song_header_item:nth-child(3) {
  width: 300px;
}
html .search-wrap .result .result_body .result-show .song_list,
body .search-wrap .result .result_body .result-show .song_list {
  list-style: none;
}
html .search-wrap .result .result_body .result-show .song_list li,
body .search-wrap .result .result_body .result-show .song_list li {
  height: 50px;
  line-height: 50px;
  background-color: rgba(0, 0, 0, 0.04);
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
html .search-wrap .result .result_body .result-show .song_list li .spans,
body .search-wrap .result .result_body .result-show .song_list li .spans {
  color: pink;
  font-size: 60px;
}
html .search-wrap .result .result_body .result-show .song_list li span,
body .search-wrap .result .result_body .result-show .song_list li span {
  text-decoration: none;
  color: #000;
  font-size: 14px;
  height: 65px;
  line-height: 95px;
  width: 285px;
  display: inline-block;
  position: relative;
  top: -20px;
}
html .search-wrap .result .result_body .result-show .song_list li span:hover,
body .search-wrap .result .result_body .result-show .song_list li span:hover {
  cursor: pointer;
}
html .search-wrap .result .result_body .result-show .song_list li span:nth-child(1),
body .search-wrap .result .result_body .result-show .song_list li span:nth-child(1) {
  width: 400px;
}
html .search-wrap .result .result_body .result-show .song_list li span:nth-child(2),
body .search-wrap .result .result_body .result-show .song_list li span:nth-child(2) {
  width: 400px;
}
html .search-wrap .result .result_body .result-show .song_list li span:nth-child(3),
body .search-wrap .result .result_body .result-show .song_list li span:nth-child(3) {
  width: 300px;
}
html .search-wrap .footer-wrap,
body .search-wrap .footer-wrap {
  background-color: #3b3a3a;
  overflow: hidden;
}
html .search-wrap .footer-wrap .footer,
body .search-wrap .footer-wrap .footer {
  width: 1260px;
  margin: 0 auto;
  height: 643px;
}
html .search-wrap .footer-wrap .footer .footer_download,
body .search-wrap .footer-wrap .footer .footer_download {
  width: 400px;
}
html .search-wrap .footer-wrap .footer .footer_download .footer_tit,
body .search-wrap .footer-wrap .footer .footer_download .footer_tit {
  font-size: 15px;
  font-weight: 400;
  padding: 80px 0 30px;
  color: #999;
}
html .search-wrap .footer-wrap .footer .footer_download .footer_download_list,
body .search-wrap .footer-wrap .footer .footer_download .footer_download_list {
  list-style: none;
  margin-left: -45px;
  position: relative;
  top: 30px;
}
html .search-wrap .footer-wrap .footer .footer_download .footer_download_list::after,
body .search-wrap .footer-wrap .footer .footer_download .footer_download_list::after {
  content: '';
  clear: both;
  display: block;
}
html .search-wrap .footer-wrap .footer .footer_download .footer_download_list .footer_download_list_item,
body .search-wrap .footer-wrap .footer .footer_download .footer_download_list .footer_download_list_item {
  float: left;
  height: 82px;
  margin-right: -4px;
}
html .search-wrap .footer-wrap .footer .footer_download .footer_download_list .footer_download_list_item .js_footer_down,
body .search-wrap .footer-wrap .footer .footer_download .footer_download_list .footer_download_list_item .js_footer_down {
  text-decoration: none;
  color: #999;
}
html .search-wrap .footer-wrap .footer .footer_download .footer_download_list .footer_download_list_item .iconfont,
body .search-wrap .footer-wrap .footer .footer_download .footer_download_list .footer_download_list_item .iconfont {
  position: relative;
  top: -30px;
  left: 45px;
  font-size: 45px;
}
html .search-wrap .footer-wrap .footer .footer_download .footer_download_list .footer_download_list_item .iconfont:hover,
body .search-wrap .footer-wrap .footer .footer_download .footer_download_list .footer_download_list_item .iconfont:hover {
  color: #31c27c;
}
html .search-wrap .footer-wrap .footer .footer_download .footer_download_list .footer_download_list_item .icon_qm_android,
body .search-wrap .footer-wrap .footer .footer_download .footer_download_list .footer_download_list_item .icon_qm_android {
  left: 60px;
}
html .search-wrap .footer-wrap .footer .footer_download .footer_download_list .footer_download_list_item .icon_qm_iphone,
body .search-wrap .footer-wrap .footer .footer_download .footer_download_list .footer_download_list_item .icon_qm_iphone {
  left: 60px;
}
html .search-wrap .footer-wrap .footer .footer_product,
body .search-wrap .footer-wrap .footer .footer_product {
  position: relative;
  top: -183px;
  left: 408px;
  width: 500px;
}
html .search-wrap .footer-wrap .footer .footer_product .footer_tit,
body .search-wrap .footer-wrap .footer .footer_product .footer_tit {
  font-size: 15px;
  font-weight: 400;
  padding: 47px 47px 67px;
  color: #999;
}
html .search-wrap .footer-wrap .footer .footer_product .footer_product_list,
body .search-wrap .footer-wrap .footer .footer_product .footer_product_list {
  list-style: none;
}
html .search-wrap .footer-wrap .footer .footer_product .footer_product_list::after,
body .search-wrap .footer-wrap .footer .footer_product .footer_product_list::after {
  content: '';
  clear: both;
  display: block;
}
html .search-wrap .footer-wrap .footer .footer_product .footer_product_list .footer_product_list_item,
body .search-wrap .footer-wrap .footer .footer_product .footer_product_list .footer_product_list_item {
  float: left;
  margin-right: -12px;
}
html .search-wrap .footer-wrap .footer .footer_product .footer_product_list .footer_product_list_item .js_other_link,
body .search-wrap .footer-wrap .footer .footer_product .footer_product_list .footer_product_list_item .js_other_link {
  text-decoration: none;
  color: #999;
}
html .search-wrap .footer-wrap .footer .footer_product .footer_product_list .footer_product_list_item .js_other_link .iconfont,
body .search-wrap .footer-wrap .footer .footer_product .footer_product_list .footer_product_list_item .js_other_link .iconfont {
  position: relative;
  top: -30px;
  left: 52px;
  font-size: 45px;
}
html .search-wrap .footer-wrap .footer .footer_product .footer_product_list .footer_product_list_item .js_other_link .iconfont:hover,
body .search-wrap .footer-wrap .footer .footer_product .footer_product_list .footer_product_list_item .js_other_link .iconfont:hover {
  color: #31c27c;
}
html .search-wrap .footer-wrap .footer .footer_product .footer_product_list .footer_product_list_item .js_other_link .icon-superpowers,
body .search-wrap .footer-wrap .footer .footer_product .footer_product_list .footer_product_list_item .js_other_link .icon-superpowers {
  left: 72px;
}
html .search-wrap .footer-wrap .footer .footer_product .footer_product_list .footer_product_list_item .js_other_link .icon-Q,
body .search-wrap .footer-wrap .footer .footer_product .footer_product_list .footer_product_list_item .js_other_link .icon-Q {
  left: 45px;
}
html .search-wrap .footer-wrap .footer .footer_product .footer_product_list .footer_product_list_item .js_other_link .icon-yinlechangpian,
body .search-wrap .footer-wrap .footer .footer_product .footer_product_list .footer_product_list_item .js_other_link .icon-yinlechangpian {
  left: 63px;
}
html .search-wrap .footer-wrap .footer .footer_product .footer_product_list .footer_product_list_item .js_footer_down,
body .search-wrap .footer-wrap .footer .footer_product .footer_product_list .footer_product_list_item .js_footer_down {
  text-decoration: none;
  color: #999;
  position: relative;
  left: -9px;
  top: 18px;
  padding-left: 54px;
}
html .search-wrap .footer-wrap .footer .footer_link,
body .search-wrap .footer-wrap .footer .footer_link {
  width: 300px;
  position: relative;
  top: -400px;
  left: 932px;
}
html .search-wrap .footer-wrap .footer .footer_link .footer_tit,
body .search-wrap .footer-wrap .footer .footer_link .footer_tit {
  font-size: 15px;
  font-weight: 400;
  padding: 60px 0 30px;
  color: #999;
}
html .search-wrap .footer-wrap .footer .footer_link .footer_link_list,
body .search-wrap .footer-wrap .footer .footer_link .footer_link_list {
  list-style: none;
}
html .search-wrap .footer-wrap .footer .footer_link .footer_link_list .footer_link_list__item,
body .search-wrap .footer-wrap .footer .footer_link .footer_link_list .footer_link_list__item {
  float: left;
  padding-bottom: 10px;
  min-width: 100px;
}
html .search-wrap .footer-wrap .footer .footer_link .footer_link_list .footer_link_list__item .js_other_link,
body .search-wrap .footer-wrap .footer .footer_link .footer_link_list .footer_link_list__item .js_other_link {
  text-decoration: none;
  color: #999;
  font-size: 15px;
}
html .search-wrap .footer-wrap .footer .footer_platform,
body .search-wrap .footer-wrap .footer .footer_platform {
  width: 280px;
  position: relative;
  top: -295px;
  left: 0px;
}
html .search-wrap .footer-wrap .footer .footer_platform .footer_tit,
body .search-wrap .footer-wrap .footer .footer_platform .footer_tit {
  font-size: 15px;
  font-weight: 400;
  padding: 60px 0 30px;
  color: #999;
}
html .search-wrap .footer-wrap .footer .footer_platform .footer_platform_list,
body .search-wrap .footer-wrap .footer .footer_platform .footer_platform_list {
  list-style: none;
}
html .search-wrap .footer-wrap .footer .footer_platform .footer_platform_list .footer_platform_list__item,
body .search-wrap .footer-wrap .footer .footer_platform .footer_platform_list .footer_platform_list__item {
  float: left;
  padding-right: 35px;
}
html .search-wrap .footer-wrap .footer .footer_platform .footer_platform_list .js_other_link,
body .search-wrap .footer-wrap .footer .footer_platform .footer_platform_list .js_other_link {
  text-decoration: none;
  color: #999;
  font-size: 15px;
}
html .search-wrap .footer-wrap .footer .footer_platform .footer_platform_list .js_other_link:hover,
body .search-wrap .footer-wrap .footer .footer_platform .footer_platform_list .js_other_link:hover {
  color: #31c27c;
}
html .search-wrap .footer-wrap .footer .footer_group,
body .search-wrap .footer-wrap .footer .footer_group {
  width: 200px;
  position: relative;
  top: -406px;
  left: 506px;
}
html .search-wrap .footer-wrap .footer .footer_group .footer_tit,
body .search-wrap .footer-wrap .footer .footer_group .footer_tit {
  font-size: 15px;
  font-weight: 400;
  padding: 60px 0 30px;
  color: #999;
}
html .search-wrap .footer-wrap .footer .footer_group .footer_group_list,
body .search-wrap .footer-wrap .footer .footer_group .footer_group_list {
  list-style: none;
}
html .search-wrap .footer-wrap .footer .footer_group .footer_group_list .js_other_link,
body .search-wrap .footer-wrap .footer .footer_group .footer_group_list .js_other_link {
  color: #999;
  text-decoration: none;
  font-size: 15px;
}
html .search-wrap .footer-wrap .footer .footer_group .footer_group_list .js_other_link:hover,
body .search-wrap .footer-wrap .footer .footer_group .footer_group_list .js_other_link:hover {
  color: #31c27c;
}
html .search-wrap .footer-wrap .footer .footer_copyright,
body .search-wrap .footer-wrap .footer .footer_copyright {
  position: relative;
  top: -285px;
  left: 276px;
}
html .search-wrap .footer-wrap .footer .footer_copyright a,
body .search-wrap .footer-wrap .footer .footer_copyright a {
  text-decoration: none;
  color: #999;
  font-size: 15px;
}
html .search-wrap .footer-wrap .footer .footer_copyright a:hover,
body .search-wrap .footer-wrap .footer .footer_copyright a:hover {
  color: #31c27c;
}
html .search-wrap .footer-wrap .footer .footer_copyright p,
body .search-wrap .footer-wrap .footer .footer_copyright p {
  text-decoration: none;
  color: #999;
  font-size: 15px;
}
html .search-wrap .footer-wrap .footer .footer_copyright p:nth-child(2),
body .search-wrap .footer-wrap .footer .footer_copyright p:nth-child(2) {
  position: relative;
  left: 222px;
  top: 10px;
}
html .search-wrap .footer-wrap .footer .footer_copyright p:nth-child(3),
body .search-wrap .footer-wrap .footer .footer_copyright p:nth-child(3) {
  position: relative;
  left: 203px;
  top: 20px;
}
html .search-wrap .popup_guide,
body .search-wrap .popup_guide {
  position: fixed;
  top: 173px;
  right: 40px;
  border-radius: 5px;
  box-sizing: border-box;
  padding: 18px 18px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
  background-color: white;
}
html .search-wrap .popup_guide img,
body .search-wrap .popup_guide img {
  width: 170px;
  display: block;
  margin: 0 auto;
}
html .search-wrap .popup_guide .popup_guide_txt,
body .search-wrap .popup_guide .popup_guide_txt {
  font-size: 16px;
  color: #a6a6a6;
  margin-bottom: 10px;
  text-align: center;
}
html .search-wrap .popup_guide .popup_guide_content,
body .search-wrap .popup_guide .popup_guide_content {
  display: block;
  margin: 0 auto;
  background-color: #31c27c;
  text-align: center;
  border-radius: 10px;
}
html .search-wrap .popup_guide .popup_guide_content:hover,
body .search-wrap .popup_guide .popup_guide_content:hover {
  background-color: #2caf6f;
  cursor: pointer;
}
html .search-wrap .popup_guide .popup_guide_content a,
body .search-wrap .popup_guide .popup_guide_content a {
  text-decoration: none;
  color: #fff;
  font-size: 15px;
}
