<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！</title>
    <link rel="stylesheet" href="./css/player.css">
    <link rel="stylesheet" href="./iconfont/iconfont_pc.css">
    <link rel="stylesheet" href="./iconfont/iconfont_player.css">
</head>

<body>
    <div class="player-wrap">
        <div class="player-top">
            <div class="header-logo">
                <a href=""> <img src="http://y.gtimg.cn/mediastyle/yqq/img/player_logo.png" alt=""></a>
            </div>
            <div class="header-guide">
                <ul class="header-guide-ul">
                    <li class="header_txt"><span>
                            QQ音乐，千万高品质曲库尽享
                        </span></li>
                    <li class="header_download"><a href="http://y.qq.com/download/" class="js_footer_down" num='0'><i
                                class="ico icon_qm_pc iconfont icon-windows-fill"></i>客户端下载</a></li>

                    <li class="header_login"><a href="">登录</a></li>
                    <li class="header_set"><a href="">设置</a></li>
                </ul>
            </div>
        </div>

        <div class="player-body">
            <p></p>
        </div>
        <div class="player-footer">
            <div class="change-button">
                <ul class="change-button-items">
                    <li class="pre-button"><a href=""><i class="iconfont icon-shangyishou"></i></a></li>
                    <li class="stop-button"><a href=""><i class="iconfont icon-zanting"></i></a></li>
                    <li class="next-button"><a href=""><i class="iconfont icon-xiayishou"></i></a></li>
                </ul>
            </div>
            <div class="progress">
                <div class="song_describe">
                    <a class="songs" href="">aaa</a>
                    <span>-</span>
                    <a href="" class="artist">ddd</a>
                </div>
                <div class="progress_load"></div>
                <div class="progress_point"></div>
            </div>
            <div class="tool-button">
                <ul class="tool-button-items">
                    <li class="random-button"><a href=""><i class="iconfont icon-suiji"></i></a></li>
                    <li class="like-button"><a href=""><i class="iconfont icon-xihuan"></i></a></li>
                    <li class="download-button"><a href=""><i class="iconfont icon-xiazai"></i></a></li>
                    <li class="talk-button"><a href=""><i class="iconfont icon-message"></i></a></li>
                </ul>
            </div>
            <div class="volume">
                <div class="volume_icon"><i class="iconfont icon-V"></i></div>
                <div class="volume_load"></div>
                <div class="volume_point"></div>
            </div>
        </div>

    </div>
</body>

</html>