<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！</title>
    <link rel="stylesheet" href="./css/search.css">
    <link rel="stylesheet" href="./iconfont/iconfont_pc.css">
    <link rel="stylesheet" href="./iconfont/iconfont_android.css">
    <link rel="stylesheet" href="./iconfont/iconfont_mac.css">
    <link rel="stylesheet" href="./iconfont/iconfont_iphone.css">
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <link rel="stylesheet" href="./iconfont/iconfont_search.css">
    <link rel="stylesheet" href="./iconfont/iconfont_2.css">
    <link rel="stylesheet" href="./iconfont/iconfont_1.css">
    <script src="./js/jquery-2.1.0.js"></script>
</head>

<body>
    <div class="search-wrap">
        <div class="mod_header">

            <p>
                <a href="https://y.qq.com/"><img src="http://y.gtimg.cn/mediastyle/yqq/img/logo.png?nowebp=1" alt=""></a>

            </p>
            <ul class="nav-item">
                <li class="item"><a href="http//y.qq.com">音乐馆</a></li>
                <li class=" item"><a href="https://y.qq.com/portal/profile.html">我的音乐</a> </li>
                <li class="item"><a href="https://y.qq.com/download/index.html">客户端</a><img div src="http://y.gtimg.cn/mediastyle/yqq/extra/mark_1.png" alt="">
                    <div class="wrap_in">
                        <ul>
                            <li>HQ高品质 全员开启</li>
                            <li>独家音效 全面升级</li>
                            <li>轻盈视觉 动态皮肤</li>
                            <li>下载体验</li>
                        </ul>
                    </div>
                </li>

                <li class="item"><a href="https://y.qq.com/artists">开放平台</a></li>
                <li class="item"><a href="https://y.qq.com/portal/vipportal/index.html">VIP</a></li>

            </ul>


            <div class="search_header">
                <div class="search_input">
                    <input type="text" class="seaech_nav" placeholder="搜索音乐、MV、歌单、用户" aria-label="搜索栏">
                    <button class="iconfont icon-sousuo search" type="submit" value="search"></button>
                    <div class="search_show">
                        <ul class="search-hot">
                            <li class="search-hot-item"><a href=""><span>1</span></a></li>
                            <li class="search-hot-item"><a href=""><span>2</span></a></li>
                            <li class="search-hot-item"><a href=""><span>3</span></a></li>
                            <li class="search-hot-item"><a href=""><span>4</span></a></li>
                            <li class="search-hot-item"><a href=""><span>5</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header_opt">
                <ul class="header">
                    <li class="opt_item">登录</li>
                    <li class="opt_item">开通VIP
                        <div class="wrap-in">
                            <ul>
                                <li><a href="">开通绿钻豪华版</a> </li>
                                <li> <a href="">开通付费版</a> </li>
                            </ul>
                        </div>
                    </li>
                    <li class="opt_item">充值

                    </li>
                    <div class="wrap-ins">
                        <ul>
                            <li class="special"><a href="">购买乐币</a></li>
                            <li class="special"><a href="">充值饭票</a></li>
                        </ul>
                    </div>
                </ul>
            </div>
        </div>
        <div class="mod_middle_search">
            <div class="search_middle">
                <div class="search_input_middle">
                    <input type="text" class="search_nav" placeholder="搜索音乐、MV、歌单、用户" aria-label="搜索栏">
                    <button class="iconfont icon-sousuo search" type="submit" value="search"></button>
                </div>
            </div>

        </div>
        <div class="result">
            <div class="result_header">
                <ul class="result_header_ul">
                    <li class="item"><a href="">单曲</a></li>
                    <li class="item"><a href="">专辑</a></li>
                    <li class="item"><a href="">MV</a></li>
                    <li class="item"><a href="">歌单</a></li>
                    <li class="item"><a href="">用户</a></li>
                    <li class="item"><a href="">歌词</a></li>


                </ul>
            </div>
            <div class="result_body">
                <div class="gongneng">
                    <a class="bofang" href=""><span class="iconfont icon-bofang2"></span>播放全部&nbsp;</a>
                    <a class="add" href=""><span class="iconfont icon-bofang2"></span>添加到&nbsp;</a>
                    <a class="download" href=""><span class="iconfont icon-bofang2"></span>下载&nbsp;</a>
                    <a class="caozuo" href=""><span class="iconfont icon-bofang2"></span>批量操作&nbsp;</a>
                </div>
                <div class="result-show">
                    <ul class="song_header">
                        <li class="song_header_item">歌曲</li>
                        <li class="song_header_item">歌手</li>
                        <li class="song_header_item">专辑</li>


                    </ul>
                    <ul class="song_list">
                        
                            <p class="spans">快来听歌吧~</p>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-wrap">
            <div class="footer">
                <div class="footer_download">
                    <h3 class="footer_tit">下载QQ音乐客户端</h3>
                    <ul class="footer_download_list">
                        <li class="footer_download_list_item"><a href="http://y.qq.com/download/" class="js_footer_down" num='0'><i class="ico icon_qm_pc iconfont icon-windows-fill"></i>PC版</a></li>
                        <li class="footer_download_list_item"><a href="http://y.qq.com/download/" class="js_footer_down" num='1'><i class="ico icon_qm_mac iconfont icon-mac"></i>Mac版</a></li>
                        <li class="footer_download_list_item"><a href="http://y.qq.com/download/" class="js_footer_down" num='2'><i class="ico icon_qm_android iconfont icon-android"></i>Android版</a></li>
                        <li class="footer_download_list_item"><a href="http://y.qq.com/download/" class="js_footer_down" num='3'><i class="ico icon_qm_iphone iconfont icon-iphone "></i>iPhone版</a></li>
                    </ul>
                </div>
                <div class="footer_product">
                    <h3 class="footer_tit">特色产品</h3>
                    <ul class="footer_product_list">
                        <li class="footer_product_list_item footer_product_list__item--pic"><a href="http://kg.qq.com/?pgv_ref=qqmusic.y.topmenu" rel="noopener" target="_blank" class="js_other_link" num='4'><i class="icon_qm_kg iconfont icon-live_icon ico"></i>全民K歌</a></li>
                        <li class="footer_product_list_item footer_product_list__item--pic"><a href="http://y.qq.com/vip/voice_intro/index.html" rel="noopener" target="_blank" class="js_other_link" num='5'><i class="icon_qm_ss iconfont icon-superpowers ico "></i>Super Sound</a></li>
                        <li class="footer_product_list_item footer_product_list__item--pic"><a href="http://y.qq.com/y/static/down/qplay.html?pgv_ref=qqmusic.y.topmenu" target="_blank" class="js_other_link" num='6'><i class="icon_qm_qp iconfont icon-Q ico "></i>QPlay</a></li>
                        <li class="footer_product_list_item footer_product_list__item--pic"><a href="javascript:void(0);" class="js_other_link" num='7'><i class="icon_qm_fan iconfont icon-yinlechangpian ico  "></i>Fan直播伴侣</a></li>
                        <li class="footer_product_list_item"><a href="http://y.qq.com/y/static/down/car_introduce.html" target="_blank" class="js_footer_down ">车载互联</a></li>
                        <li class="footer_product_list_item"><a href="http://y.qq.com/yanchu/?pgv_ref=qqmusic.y.topmenu" target="_blank" class="js_footer_down ">QQ演出</a></li>
                    </ul>
                </div>
                <div class="footer_link">
                    <h3 class="footer_tit">合作链接</h3>
                    <!-- 显示全部 footer_link_list--show -->
                    <ul class="footer_link_list">
                        <li class="footer_link_list__item"><a href="//y.qq.com/portal/company_detail.html?id=297" rel="noopener" target="_blank" class="js_other_link" data-stat="y_new.footer.other_link">CJ ENM</a></li>
                        <li class="footer_link_list__item"><a href="http://v.qq.com/" rel="noopener" target="_blank" class="js_other_link" data-stat="y_new.footer.other_link">腾讯视频</a></li>
                        <li class="footer_link_list__item"><a href="http://z.qzone.com/" rel="noopener" target="_blank" class="js_other_link" data-stat="y_new.footer.other_link">手机QQ空间</a></li>
                        <li class="footer_link_list__item"><a href="http://im.qq.com/" rel="noopener" target="_blank" class="js_other_link" data-stat="y_new.footer.other_link">最新版QQ</a></li>
                        <li class="footer_link_list__item"><a href="http://e.qq.com/index.shtml" rel="noopener" target="_blank" class="js_other_link" data-stat="y_new.footer.other_link">腾讯社交广告</a></li>
                        <li class="footer_link_list__item"><a href="http://guanjia.qq.com/" rel="noopener" target="_blank" class="js_other_link" data-stat="y_new.footer.other_link">电脑管家</a></li>
                        <li class="footer_link_list__item"><a href="http://browser.qq.com/" rel="noopener" target="_blank" class="js_other_link" data-stat="y_new.footer.other_link">QQ浏览器</a></li>
                        <li class="footer_link_list__item"><a href="http://www.weiyun.com/" rel="noopener" target="_blank" class="js_other_link" data-stat="y_new.footer.other_link">腾讯微云</a></li>
                        <li class="footer_link_list__item"><a href="https://cloud.tencent.com/?fromSource=gwzcw.756433.756433.756433" rel="noopener" target="_blank" class="js_other_link" data-stat="y_new.footer.other_link">腾讯云</a></li>
                        <li class="footer_link_list__item"><a href="http://fm.qq.com/" rel="noopener" target="_blank" class="js_other_link" data-stat="y_new.footer.other_link">企鹅FM</a></li>
                        <li class="footer_link_list__item"><a href="http://www.znds.com/" rel="noopener" target="_blank" class="js_other_link" data-stat="y_new.footer.other_link">智能电视网</a></li>
                        <li class="footer_link_list__item"><a href="http://www.dangbei.com/" rel="noopener" target="_blank" class="js_other_link" data-stat="y_new.footer.other_link">当贝市场</a></li>
                    </ul>
                </div>
                <div class="footer_platform">
                    <h3 class="footer_tit">开放平台</h3>
                    <ul class="footer_platform_list">
                        <li class="footer_platform_list__item"><a href="//y.qq.com/artists" target="_blank" class="js_other_link" data-stat="y_new.footer.other_music.artists">QQ音乐开放平台</a></li>
                        <li class="footer_platform_list__item"><a href="http://y.tencentmusic.com/" target="_blank" class="js_other_link" data-stat="y_new.footer.other_music.tme">腾讯音乐人</a></li>


                    </ul>
                </div>
                <div class="footer_group">
                    <h3 class="footer_tit">TME集团官网</h3>
                    <ul class="footer_group_list">
                        <li class="footer_platform_list__item"><a href="https://www.tencentmusic.com/" target="_blank" class="js_other_link" data-stat="y_new.footer.other_music.thetme">腾讯音乐</a></li>
                    </ul>
                </div>
                <div class="footer_copyright">

                    <p>
                        <a href="http://www.tencent.com/" rel="noopener nofollow" target="_blank" title="关于腾讯">关于腾讯</a> |
                        <a href="http://www.tencent.com/index_e.shtml" rel="noopener nofollow" target="_blank" title="About Tencent">About Tencent</a> |
                        <a href="http://www.qq.com/contract.shtml" rel="noopener nofollow" target="_blank" title="服务条款">服务条款</a> |
                        <a href="http://y.qq.com/y/static/tips/service_tips.html" rel="noopener nofollow" target="_blank" title="用户服务协议">用户服务协议</a> |
                        <a href="https://y.qq.com/m/client/intro/privacy.html" rel="noopener nofollow" target="_blank" title="隐私政策">隐私政策</a> |
                        <a href="https://y.qq.com/vip/right_declare/index.html" rel="noopener nofollow" target="_blank" title="权利声明">权利声明</a> |
                        <a href="http://www.tencentmind.com/" rel="noopener nofollow" target="_blank" title="广告服务">广告服务</a> |
                        <a href="http://hr.tencent.com/" rel="noopener nofollow" target="_blank" title="腾讯招聘">腾讯招聘</a> |
                        <a href="http://service.qq.com/" rel="noopener nofollow" target="_blank" title="客服中心">客服中心</a> |
                        <a href="http://www.qq.com/map/" rel="noopener nofollow" target="_blank" title="网站导航">网站导航</a>
                    </p>

                    <p>Copyright © 1998 -
                        <script type="text/javascript">
                            document.write(new Date().getFullYear());
                        </script>2021 Tencent. <a target="_blank" href="http://www.tencent.com/en-us/le/copyrightstatement.shtml" rel="noopener nofollow" title="All Rights Reserved.">All Rights Reserved.</a></p>
                    <p>腾讯公司 <a target="_blank" href="http://www.tencent.com/zh-cn/le/copyrightstatement.shtml" rel="noopener nofollow" title="版权所有">版权所有</a> 网络文化经营许可证：<a target="_blank" href="https://y.qq.com/music/common/upload/t_cm3_photo_publish/3525317.jpg"
                            rel="noopener nofollow" title="粤网文[2018]6725-2386号">粤网文[2018]6725-2386号</a></p>
                </div>
            </div>
        </div>
        <!-- fixed不对盒子设置宽高 大小为内容区撑开大小 对内联元素要设置block属性 margin才好使 （否则设置了宽高也没用）-->
        <div class="popup_guide">

            <img src="http://imgcache.gtimg.cn/mediastyle/yqq/img/logo.png" alt="">
            <p class="popup_guide_txt">千万高品质曲库尽享</p>
            <span class="popup_guide_content"><a href="">客户端下载</a></span>

        </div>

    </div>
    <audio src="" id='audio' controls></audio>
    <script src="./js/search.js"></script>

</body>

</html>